@import "login.css";
@import "productCart.css";
@import "productDetail.css";
@import "register.css";
@import "profile.css";
@import "productList.css";
@import "userList.css";
@import "productCrear.css";

:root{
    --marron: #F6BA6F;
    --rosa: #FFEBEB;
    --azul: #6DA9E4;
    --celeste: #ADE4DB;
    --amarillo: #F0FF42;
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.body-index{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.main-header{
    background-color: var(--marron);
    width: 100%;
    display: flex;
    flex-wrap: wrap;   
    justify-content: space-between;
    
}
.main-header a {
    color: #474747;
}
.header-left{
    width: 45%;
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-around;
    align-items: center;
}
.fa-bars{
    color: var(--celeste);
    font-size: larger;
    
}
#linkmainlogo{
    display: none;
}
.header-left a{
    transition: all 0.8s ease-in-out;
}
.header-left a:hover{
    transform: scale(1.2);
}
.header-left div{
    width: 20%;
    
}
.header-ini{
    width: 70%;
}
.header-prod{
    width: 70%;
    font-size: 70%;
}
.header-sale{
    width: 70%;
    font-size: 70%;
}
.header-right{
    width: 45%;
    display: flex;
    flex-wrap: wrap;    
    justify-content:right;    
    align-items: center;
    margin-right: 10px;    
}
.header-right i{
    color: #474747;
    font-size:larger;
    margin: 10px;
    padding-left: 10px;   
    transition: all 0.8s; 
}
.header-left i:hover{
    transform: scale(1.2);
}
.header-left i{
    color: #474747;
    font-size:larger;
    margin: 10px;
    padding-left: 10px;   
    transition: all 0.8s; 
}
.header-right i:hover{
    transform: scale(1.2);
}
.header-search{
    padding: 5px;
    position: relative;
    transition: all 0.8s;
}
.header-search input{
    padding: 5px;
    outline: none;
    border-radius: 15px;
    width: 0;
    transition: all 0.8s ease-out;
}
.btn{
    position: absolute;
    right: 0;
    top: 0;
    background: var(--marron);
    border-radius: 50%;
    cursor: pointer;
}
.header-search:hover{
    transform: scale(1.1);
}
.header-search:hover input{
    width: 100%;
}
.header-search input:focus{
    width: 100%;
}
.imglogo{
    border: 1px solid white;
    width: 90%;
    background-color: #ffff;
    border-radius: 100%;    
    margin-top: 10px;
    margin-bottom: 5px;
    transition: all 500ms ease;
}
.imglogo:hover{
    transform: scale(0.9);
}
.main-header div div{
    display: flex;
    justify-content: center;
}

.slider-wrapper{
    position: relative;
}
.slider-wrapper .slide-button{
    position: absolute;
    top: 50%;
    color: #F6BA6F;
    background-color: #6DA9E4;
    padding: 5px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    outline: none;
    transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover{
    background: #ADE4DB;
}
.slider-wrapper .slide-button#prev-slide{
    left: 20px;
    
}
.slider-wrapper .slide-button#next-slide{
    right: 20px;
}
.slider-wrapper .image-list{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}
.carrouselConteiner .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}
.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}
.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: #6DA9E4;
    border-radius: inherit;
    
}
.slider-scrollbar .scrollbar-thumb:active{
    
    height: 8px;
    top: -2px;
}
.slider-scrollbar .scrollbar-thumb ::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
.slider-wrapper .image-list .image-item{
    aspect-ratio: 16/9;
    height: 35vh;
    object-fit: cover;

}


.ad-home{
    width: 100%;
    
    
}
.ad-home img{
    width: 100%;
    height: 100%;
    border: 2px solid #5b94b3;
}
h2.title-home{
    font-size: larger;
    padding: 5px;
}
.ad-text h3{
    font-size: 0.9em;
    font-style: italic;
    padding: 5px;
    
}
.ad-text p{
    padding: 5px;
    text-align: center;
    line-height: 27px;
}
.ad-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    color: var(--negro);
}
.link-add{
    font-size: smaller;
    text-align: start;
    margin-bottom: 15px;
    color: #474747;
    transition: all 0.5s;

}
.link-add:hover{
    color: #000;
    
}


#publi-img2{
    margin-bottom: -5px;
}
.main-footer{
    width: 100%;
    background-color: var(--marron);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
    margin-top: auto;
    align-self: flex-end;
}
.networks-title-home{
    width: 100%;   
    
}
.networks{
    display: flex;
    flex-wrap: wrap;       
    color:white;
    width: 100%;
    justify-content: center;
}


.config{
    color:white;
    width: 90%;        
}
.crew{
    color:white;
    width: 90%;
}

.networks-list{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    width: 100%;
}
.networks-list div{
    padding-left: 15px;
    
}
a{  color:var(--celeste);    
    text-decoration: none;
    font-size: 1rem;
}   
ul{
    list-style-type: none;
    text-decoration: none;    
}
.main-footer div a i{
    margin-right: 15px;
}

.ruta{
    width: 100%;
}
.main-footer div{
    padding: 5px;
}
.main-footer h4{
    color: black;
}
.main-footer a{
    color: #474747;
    transition: all 0.5s;
}
.main-footer a:hover{
    color: #000;
    
}


@media (min-width: 426px){    
    #linkmainlogo{
        display: block;
    }
    .header-left i{
        display: none;
    }
    .header-left div i{
        display: block;
        padding-right: 50px;
    }
    
    .main-footer{
        width: 100%;
        flex-direction:row;
        align-items: top;
        justify-content:center;
        align-self: flex-end;
        bottom: 0;
    }
    .networks{
      width: 30%;
        
    }
    .networks-list{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
    .networks-list div {
        width: 25%;
    }
    .config{     
        width: 30%;        
    }
    .crew{     
        width: 30%;
    }
    
}
@media (min-width: 769px){ 
    #linkmainlogo{
        display: block;
    }   
    .header-left i{
        display: none;
    }
    
    .networks{
        width: 30%;          
      }
      .config{     
          width: 30%;       
      }
      .crew{     
          width: 30%;
      }
      .ad-home{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
      }
      .ad-img{
        width: 50%;
      }
      .ad-text{
        width:100%;
        order: 1;
      }

    .main-footer{
        margin-top: auto;
    }
}

